[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
; Variáveis globais podem ser definidas aqui

[usuarios]
; Contexto para os usuários Pedro e Maria

; Quando alguém no contexto 'usuarios' discar 0800
exten => 0800,1,Verbose(1, ${CALLERID(name)} (${CALLERID(num)}) ligando para Maria via 0800)
exten => 0800,n,Dial(SIP/maria,30) ; Tenta ligar para Maria por 30 segundos
exten => 0800,n,Playback(ss-noservice) ; Se não atender, toca uma mensagem
exten => 0800,n,Hangup()

; Permite que usuários liguem diretamente um para o outro pelos nomes (opcional)
; exten => pedro,1,Dial(SIP/pedro,30)
; exten => pedro,n,Hangup()
; exten => maria,1,Dial(SIP/maria,30)
; exten => maria,n,Hangup()

[default]
; Você pode incluir outros contextos aqui ou usar 'include'
include => usuarios
