[general]
context=default
udpbindaddr=0.0.0.0
tcpenable=no
transport=udp
srvlookup=yes

[pedro]
type=friend
username=pedro
secret=1234
host=dynamic
context=usuarios
qualify=yes
nat=force_rport,comedia

[maria]
type=friend
username=maria
secret=1234
host=dynamic
context=usuarios
qualify=yes
nat=force_rport,comedia
